\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{katz}
\citation{bonacich2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix terminology}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:matterm}{{1.1}{2}{Matrix terminology}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scalar}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Column vector}{3}{section*.4}\protected@file@percent }
\newlabel{sec:vec}{{1.1}{3}{Column vector:}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Row vector}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square matrix}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Major diagonal}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangular matrix}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagonal matrix}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identity matrix}{4}{section*.10}\protected@file@percent }
\newlabel{sec:id}{{1.1}{4}{Identity matrix:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix operations}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:matop}{{1.2}{4}{Matrix operations}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Addition and subtraction}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transpose}{4}{section*.12}\protected@file@percent }
\newlabel{sec:tran}{{1.2}{4}{Transpose:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetric matrix}{5}{section*.13}\protected@file@percent }
\newlabel{sec:sym}{{1.2}{5}{Symmetric matrix:}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trace}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinant}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adjugate matrix}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eigenanalysis}{10}{section*.19}\protected@file@percent }
\newlabel{sec:eig}{{1.2}{10}{Eigenanalysis:}{section*.19}{}}
\newlabel{eq:eig}{{2}{10}{Eigenanalysis:}{equation.1.2}{}}
\citation{aho2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Graph theory terminology}{12}{subsection.1.3}\protected@file@percent }
\newlabel{sec:graphtheory}{{1.3}{12}{Graph theory terminology}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Graph}{12}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A simple graph with two connected nodes.\relax }}{12}{figure.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:g1}{{1}{12}{A simple graph with two connected nodes.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Undirected \textit  {vs} directed graph}{12}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An undirected graph versus a directed graph.\relax }}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:g2}{{2}{13}{An undirected graph versus a directed graph.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Walk and Path}{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cyclic \textit  {vs} acyclic graph}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A cyclic graph versus an acyclic graph.\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:g3}{{3}{14}{A cyclic graph versus an acyclic graph.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Strongly connected, weakly connected, and disconnected graph}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local \textit  {vs} Global graph Perspectives}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Degree}{14}{section*.31}\protected@file@percent }
\newlabel{sec:degree}{{1.3}{14}{Degree:}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strongly connected, weakly connected, and disconnected graphs.\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:g4}{{4}{15}{Strongly connected, weakly connected, and disconnected graphs.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency matrix}{15}{section*.32}\protected@file@percent }
\newlabel{sec:adj}{{1.3}{15}{Adjacency Matrix:}{section*.32}{}}
\citation{aho2023}
\citation{aho2023}
\@writefile{toc}{\contentsline {subsubsection}{Stream DAG}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weighted graph}{16}{section*.34}\protected@file@percent }
\newlabel{sec:weightg}{{1.3}{16}{Graph Weights:}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Infinite Series}{17}{subsection.1.4}\protected@file@percent }
\newlabel{sec:infinite}{{1.4}{17}{Infinite Series}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geometric-series}{17}{section*.35}\protected@file@percent }
\citation{newman2018}
\citation{aho2023}
\citation{newman2018}
\citation{newman2018}
\citation{aho2023}
\citation{newman2018}
\citation{newman2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alpha centrality}{18}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation and Derivation}{18}{subsection.2.1}\protected@file@percent }
\newlabel{eq:katz01}{{3}{18}{Motivation and Derivation}{equation.2.3}{}}
\newlabel{eq:katz}{{5}{18}{Motivation and Derivation}{equation.2.5}{}}
\citation{katz}
\citation{newman2018}
\citation{newman2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\alpha $}{19}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mechanics of Alpha-centrality}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Introductory Example}{20}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simple unbranched DAG.\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:simp1}{{5}{20}{Simple unbranched DAG.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Effect of $\alpha $}{22}{subsection.2.5}\protected@file@percent }
\newlabel{eq:alpha}{{6}{23}{The Effect of $\alpha $}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The Effect of Branching}{23}{subsection.2.6}\protected@file@percent }
\newlabel{sec:branch}{{2.6}{23}{The Effect of Branching}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple branched DAGs.\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:simp2}{{6}{24}{Simple branched DAGs.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The Combined Effect of $\alpha $ \textit  {and} Branching}{26}{subsection.2.7}\protected@file@percent }
\newlabel{sec:both}{{2.7}{26}{The Combined Effect of $\alpha $ \textit {and} Branching}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Interpreting Alpha-centrality in Stream DAGs}{27}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Unweighted DAGs}{27}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{eq:katz1}{{7}{28}{Unweighted DAGs}{equation.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of outlet nodes (node 1) for DAGs in Fig \ref  {fig:f1}. Alpha centralities calculated using $\alpha = 1$, $\alpha = 0.75$, and $\alpha = 0.5$.\relax }}{28}{table.caption.39}\protected@file@percent }
\newlabel{tab:gams}{{1}{28}{Summary of outlet nodes (node 1) for DAGs in Fig \ref {fig:f1}. Alpha centralities calculated using $\alpha = 1$, $\alpha = 0.75$, and $\alpha = 0.5$.\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Weighted DAGs}{28}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example stream DAGs. Note that the outlet node has the label 1 in each DAG.\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:f1}{{7}{29}{Example stream DAGs. Note that the outlet node has the label 1 in each DAG.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example stream DAG. Numbers above arcs are probabilities of segment presence.\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:f2}{{8}{30}{Example stream DAG. Numbers above arcs are probabilities of segment presence.\relax }{figure.caption.40}{}}
\bibdata{book.bib}
\bibcite{aho2023}{{1}{2023}{{Aho \emph  {et~al.}}}{{Aho, Kriloff, Godsey, Ramos, Wheeler, You, Warix, Derryberry, Zipper, Hale \emph  {et~al.}}}}
\bibcite{bonacich2001}{{2}{2001}{{Bonacich \& Lloyd}}{{}}}
\bibcite{katz}{{3}{1953}{{Katz}}{{}}}
\bibcite{newman2018}{{4}{2018}{{Newman}}{{}}}
\bibstyle{MMEbst}
\gdef \@abspage@last{33}
