This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: alpha-centrality.aux
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: MMEbst.bst
Database file #1: book.bib
You've used 4 entries,
            2811 wiz_defined-function locations,
            610 strings with 5101 characters,
and the built_in function-call counts, 3036 in all, are:
= -- 249
> -- 128
< -- 3
+ -- 51
- -- 45
* -- 258
:= -- 476
add.period$ -- 8
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 229
empty$ -- 240
format.name$ -- 55
if$ -- 597
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 20
num.names$ -- 16
pop$ -- 66
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 234
swap$ -- 88
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 50
