<!DOCTYPE html>
<html>
<head><title>R: Descriptors and methods for stream DAGs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Descriptors and methods for stream DAGs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;streamDAG&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="A.html">A</a></td>
<td>Arcs of a directed graph</td></tr>
<tr><td style="width: 25%;"><a href="assort.html">assort</a></td>
<td>Assortativity</td></tr>
<tr><td style="width: 25%;"><a href="beta.posterior.html">beta.posterior</a></td>
<td>Posterior Beta and Inverse-beta summaries</td></tr>
<tr><td style="width: 25%;"><a href="biv.bern.html">biv.bern</a></td>
<td>Bivariate Bernoulli Distribution</td></tr>
<tr><td style="width: 25%;"><a href="degree.dists.html">degree.dists</a></td>
<td>Potential degree distributions</td></tr>
<tr><td style="width: 25%;"><a href="dinvbeta.html">dinvbeta</a></td>
<td>Inverse Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="global.summary.html">global.summary</a></td>
<td>Global Summary</td></tr>
<tr><td style="width: 25%;"><a href="I.D.html">I.D</a></td>
<td>Generalized DAG indices</td></tr>
<tr><td style="width: 25%;"><a href="ICSL.html">ICSL</a></td>
<td>Integral connectivity scale length (ICSL)</td></tr>
<tr><td style="width: 25%;"><a href="imp.closeness.html">imp.closeness</a></td>
<td>Improved Closeness Centrality</td></tr>
<tr><td style="width: 25%;"><a href="nodal.summary.html">local.summary</a></td>
<td>local (generally nodal) summaries of a DAG</td></tr>
<tr><td style="width: 25%;"><a href="R_bounds.html">max_r</a></td>
<td>R bounds Bounds for the correlation of two (or more) Benrnoulli random variables</td></tr>
<tr><td style="width: 25%;"><a href="R_bounds.html">min_r</a></td>
<td>R bounds Bounds for the correlation of two (or more) Benrnoulli random variables</td></tr>
<tr><td style="width: 25%;"><a href="multi.path.visibility.html">multi.path.visibility</a></td>
<td>Path Visibilities</td></tr>
<tr><td style="width: 25%;"><a href="mur_coords.html">mur_coords</a></td>
<td>Coordinates of nodes at Murphy Ck. Idaho</td></tr>
<tr><td style="width: 25%;"><a href="mur_lengths.html">mur_lengths</a></td>
<td>Lengths of Murphy Cr. stream (arc) segments</td></tr>
<tr><td style="width: 25%;"><a href="path.lengths.html">path.lengths</a></td>
<td>Path Lengths</td></tr>
<tr><td style="width: 25%;"><a href="path.lengths.sink.html">path.lengths.sink</a></td>
<td>Path Lengths</td></tr>
<tr><td style="width: 25%;"><a href="multi.path.visibility.html">path.visibility</a></td>
<td>Path Visibilities</td></tr>
<tr><td style="width: 25%;"><a href="dinvbeta.html">pinvbeta</a></td>
<td>Inverse Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="plot_degree.dist.html">plot_degree.dist</a></td>
<td>Plot degree distributions</td></tr>
<tr><td style="width: 25%;"><a href="R_bounds.html">R.bounds</a></td>
<td>R bounds Bounds for the correlation of two (or more) Benrnoulli random variables</td></tr>
<tr><td style="width: 25%;"><a href="dinvbeta.html">rinvbeta</a></td>
<td>Inverse Beta Distribution</td></tr>
<tr><td style="width: 25%;"><a href="spatial.plot.html">spatial.plot</a></td>
<td>Spatial plot of an igraph object</td></tr>
<tr><td style="width: 25%;"><a href="Strength.html">Strength</a></td>
<td>Strength or weighted nodal degree.</td></tr>
</table>
</div></body></html>
