bibentry(
     bibtype = "Manual",
     title = "streamDAG: Analytical Methods for Stream DAGs",
     author = c(
       person("Ken", "Aho", role = c("aut", "cre"), email = "ahoken@isu.edu"),
       person("Rob", "Ramos", role = "dtc"),
       person("Arya", "Legg", role = c("dtc", "ctb")),
       person(c("Rebecca","L."), "Hale", role = "dtc"),
       person("Maggi", "Kraft", role = "dtc"),
       person(c("Charles","T."), "Bond", role = "dtc")
       ),
     year = "2023",
     note = "R package version 1.4",
     url = "https://github.com/moondog1969/streamDAG",
     key = "streamDAG-package"
)

